client/src/schema.graphql

type Query {
  organization(login: String!): Organization
  profile(login: String!): ProfileOwner
  user(login: String!): User
}

type Organization implements Node & ProfileOwner & RepositoryOwner {
  avatarUrl: String!
  description: String
  email: String
  id: ID!
  location: String
  login: String!
  name: String
  people(after: String, before: String, first: Int, last: Int): UserConnection!
  repositories(after: String, before: String, first: Int, last: Int): RepositoryConnection!
  url: String!
  websiteUrl: String
}

interface Node {
  id: ID!
}

interface ProfileOwner implements Node {
  id: ID!
  login: String!
}

interface RepositoryOwner implements Node {
  avatarUrl: String!
  id: ID!
  login: String!
  name: String
  repositories(after: String, before: String, first: Int, last: Int): RepositoryConnection!
  url: String!
}

type RepositoryConnection {
  edges: [RepositoryEdge]!
  pageInfo: PageInfo!
}

type RepositoryEdge {
  cursor: String!
  node: Repository
}

type Repository implements Node {
  description: String
  forkCount: Int
  id: ID!
  licenseInfo: License
  name: String!
  owner: RepositoryOwner!
  primaryLanguage: Language
  url: String!
}

type License {
  name: String
}

type Language {
  color: String
  name: String
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type UserConnection {
  edges: [UserEdge]!
  pageInfo: PageInfo!
}

type UserEdge {
  cursor: String!
  node: User
}

type User implements Node & ProfileOwner & RepositoryOwner {
  avatarUrl: String!
  bio: String
  company: String
  email: String!
  followers(after: String, before: String, first: Int, last: Int): UserConnection!
  following(after: String, before: String, first: Int, last: Int): UserConnection!
  id: ID!
  location: String
  login: String!
  name: String
  organizations(after: String, before: String, first: Int, last: Int): OrganizationConnection!
  repositories(after: String, before: String, first: Int, last: Int): RepositoryConnection!
  starredRepositories(after: String, before: String, first: Int, last: Int): RepositoryConnection!
  url: String!
  websiteUrl: String
}

type OrganizationConnection {
  edges: [OrganizationEdge]!
  pageInfo: PageInfo!
}

type OrganizationEdge {
  cursor: String!
  node: Organization
}

type Mutation {
  addUserFollower(id: ID!, input: FollowerInput!): User
  createRepository(input: RepositoryInput!): Repository
  createUser(input: UserInput!): User
  removeUserFollower(id: ID!): User
  updateUserName(id: ID!, input: String!): User
}

input FollowerInput {
  id: ID
  login: String
}

input RepositoryInput {
  description: String
  forkCount: Int
  licenseInfo: LicenseInput
  name: String
  ownerLogin: String
  primaryLanguage: LanguageInput
  url: String
}

input LicenseInput {
  name: String
}

input LanguageInput {
  color: String
  name: String
}

input UserInput {
  avatarUrl: String
  bio: String
  company: String
  email: String
  location: String
  login: String
  name: String
  url: String
  websiteUrl: String
}
